# catsudon-sheets

./: .gitignore  Directory.Build.props  Dockerfile  catsudon-sheets.sln  docker-compose.yaml  package.json  tsconfig.json
.github/workflows/: deploy-github.yaml  deploy-production.yaml  master_character-sheets.yml
src/: app.ts
src/AngleSharp.Extensions/: AngleSharp.Extensions.csproj  AngleSharpExtensions.cs
src/CatsUdon.CharacterSheets/: CatsUdon.CharacterSheets.csproj  CharacterSheet.cs  Die.cs  GameSystemInfo.cs  ICharacterSheetAdapter.cs  Modifier.cs  ServiceCollectionExtensions.cs
src/CatsUdon.CharacterSheets.Adapters.DndBeyond/: Character.cs  sample.json  (+3 more)
src/CatsUdon.CharacterSheets.Adapters.DndJp/: CatsUdon.CharacterSheets.Adapters.DndJp.csproj  Character.cs  CssSelectors.cs  DndJpAdapter.cs  ServiceCollectionExtensions.cs  Translate.cs
src/CatsUdon.CharacterSheets.Web/: CatsUdon.CharacterSheets.Web.csproj  CatsUdon.CharacterSheets.Web.http  Dockerfile  Program.cs  package.json  tailwind.css
src/CatsUdon.CharacterSheets.Web/Controllers/: ConvertController.cs
src/CatsUdon.CharacterSheets.Web/Infrastructure/: CommitHashProvider.cs
src/CatsUdon.CharacterSheets.Web/Pages/: Index.cshtml  Index.cshtml.cs  Systems.cshtml  Systems.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml
src/CatsUdon.CharacterSheets.Web/Properties/: launchSettings.json
src/CatsUdon.CharacterSheets.Web/wwwroot/css/: site.css
src/CatsUdon.CharacterSheets/Adapters/: DndJp.cs
src/CatsUdon.CharacterSheets/Adapters/Abstractions/: CharacterSheet.cs  ICharacterSheetAdapter.cs
src/CatsUdon.CharacterSheets/Adapters/CSA/: CSAKillDeathBusinessAdapter.cs  CSAMagicalogia.cs  CSAMagicalogiaAdapter.cs  CSAShinobigamiAdapter.cs
src/CatsUdon.CharacterSheets/Adapters/CharacterSheetsAppspot/: CSAMagicalogia.cs
src/CatsUdon.CharacterSheets/Adapters/DndJp/: Character.cs  CssSelectors.cs  DndJpAdapter.cs  Translate.cs
src/CatsUdon.CharacterSheets/Adapters/VampireBlood/: CssSelectors.cs  NechronicaConverter.cs  Translate.cs  VampireBloodAdapter.cs
src/CatsUdon.CharacterSheets/CCFolia/: CCFoliaCharacter.cs  CCFoliaCharacterClipboardData.cs  CCFoliaCharacterData.cs  CCFoliaParameter.cs  CCFoliaStatus.cs  Character.cs  CharacterData.cs  Parameter.cs  Status.cs
src/CatsUdon.CharacterSheets/Extensions/: AngleSharpExtensions.cs
src/CatsUdon.CharacterSheets/Memo/: MemoBuilder.cs
src/CatsUdon.CharacterSheets/TextSheets/: Grid.cs  TextSheetWriter.cs
src/CatsUdon.CharacterSheets/TextSheets/Grid/: Grid.cs
(+39 files in other folders)
