<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsUdon.CharacterSheets.Adapters.CharacterSheetsWarehouse\CatsUdon.CharacterSheets.Adapters.CharacterSheetsWarehouse.csproj" />
    <ProjectReference Include="..\CatsUdon.CharacterSheets.Adapters.DndBeyond\CatsUdon.CharacterSheets.Adapters.DndBeyond.csproj" />
    <ProjectReference Include="..\CatsUdon.CharacterSheets.Adapters.DndJp\CatsUdon.CharacterSheets.Adapters.DndJp.csproj" />
    <ProjectReference Include="..\CatsUdon.CharacterSheets.Adapters.VampireBlood\CatsUdon.CharacterSheets.Adapters.VampireBlood.csproj" />
    <ProjectReference Include="..\CatsUdon.CharacterSheets\CatsUdon.CharacterSheets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
